Date: Thu, 08 Mar 2012 23:14:28 -0800
From: ticketee@gmail.com
To: alice@ticketee.com
Message-ID: <4f59add454478_7dd3fff31434d4094df@Jason-Shaws-MacBook.local.mail>
Subject: [ticketee] TextMate 2 - Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4f59add44e914_7dd3fff31434d40914c";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4f59add44e914_7dd3fff31434d40914c
Date: Thu, 08 Mar 2012 23:14:28 -0800
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4f59add452bef_7dd3fff31434d4092ef@Jason-Shaws-MacBook.local.mail>

Hello!
bob@ticketee.com (User) has just updated the Release date ticket for TextMate 2. They wrote:
Is it out yet?
You can view this ticket on line by going to: http://localhost:3000/projects/1/tickets/1



----==_mimepart_4f59add44e914_7dd3fff31434d40914c
Date: Thu, 08 Mar 2012 23:14:28 -0800
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4f59add4539f0_7dd3fff31434d4093fc@Jason-Shaws-MacBook.local.mail>

<img src='http://ticketeeapp.com/images/logo.png' alt='Ticketee' />
<p>
  Hello.
</p>
<p>
  bob@ticketee.com (User) has just updated the Release date ticket for TextMate 2. They wrote:
</p>
<blockquote>Is it out yet?</blockquote>
<p>
  You can <a href="http://localhost:3000/projects/1/tickets/1">view this ticket online here</a>
</p>



----==_mimepart_4f59add44e914_7dd3fff31434d40914c--
