Date: Fri, 09 Mar 2012 22:34:28 -0800
From: ticketee@gmail.com
To: alice@ticketee.com
Message-ID: <4f5af5f47ec28_40a3ffa7c434d405453d@Jason-Shaws-MacBook.local.mail>
Subject: [ticketee] TextMate 2 - Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4f5af5f465e66_40a3ffa7c434d40542de";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4f5af5f465e66_40a3ffa7c434d40542de
Date: Fri, 09 Mar 2012 22:34:28 -0800
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4f5af5f47d5c7_40a3ffa7c434d405436b@Jason-Shaws-MacBook.local.mail>

Hello!
bob@ticketee.com (User) has just updated the Release date ticket for TextMate 2. They wrote:
Is it out yet?
You can view this ticket on line by going to: http://localhost:3000/projects/1/tickets/1



----==_mimepart_4f5af5f465e66_40a3ffa7c434d40542de
Date: Fri, 09 Mar 2012 22:34:28 -0800
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4f5af5f47e335_40a3ffa7c434d405445c@Jason-Shaws-MacBook.local.mail>

<img src='http://ticketeeapp.com/images/logo.png' alt='Ticketee' />
<p>
  Hello.
</p>
<p>
  bob@ticketee.com (User) has just updated the Release date ticket for TextMate 2. They wrote:
</p>
<blockquote>Is it out yet?</blockquote>
<p>
  You can <a href="http://localhost:3000/projects/1/tickets/1">view this ticket online here</a>
</p>



----==_mimepart_4f5af5f465e66_40a3ffa7c434d40542de--
