Date: Thu, 08 Mar 2012 23:06:33 -0800
From: ticketee@gmail.com
To: alice@ticketee.com
Message-ID: <4f59abf928c99_79d3fe985434d34695e1@Jason-Shaws-MacBook.local.mail>
Subject: [ticketee] TextMate 2 - Release date
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_4f59abf921ffd_79d3fe985434d346928d";
 charset=UTF-8
Content-Transfer-Encoding: 7bit



----==_mimepart_4f59abf921ffd_79d3fe985434d346928d
Date: Thu, 08 Mar 2012 23:06:33 -0800
Mime-Version: 1.0
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4f59abf92760c_79d3fe985434d34693dd@Jason-Shaws-MacBook.local.mail>

Hello!
bob@ticketee.com (User) has just updated the Release date ticket for TextMate 2. They wrote:
Is it out yet?
You can view this ticket on line by going to: http://localhost:3000/projects/1/tickets/1



----==_mimepart_4f59abf921ffd_79d3fe985434d346928d
Date: Thu, 08 Mar 2012 23:06:33 -0800
Mime-Version: 1.0
Content-Type: text/html;
 charset=UTF-8
Content-Transfer-Encoding: 7bit
Content-ID: <4f59abf9283a4_79d3fe985434d3469435@Jason-Shaws-MacBook.local.mail>

<img src='http://ticketeeapp.com/images/logo.png' alt='Ticketee' />
<p>
  Hello.
</p>
<p>
  bob@ticketee.com (User) has just updated the
  Release date ticket for
  TextMate 2. They wrote:
</p>
<blockquote>Is it out yet?</blockquote>
<p>
  You can <a href="http://localhost:3000/projects/1/tickets/1">view this ticket online here</a>
</p>


----==_mimepart_4f59abf921ffd_79d3fe985434d346928d--
